<battle_defaults.xml>
  <panels>	minimap teamBasesPanel ribbonsPanel fragCorrelationBar
		consumablesPanel playersPanel sixthSense timersPanel battleMessenger fullStats
		playersPanel radialMenu battleEndWarningPanel battleTimer battleDamageLogPanel debugPanel prebattleTimer	</panels>
  <ribbons>	damage kill ram spotted capture crits	</ribbons>
  <lesson_pages>
    <equipment>
      <header1>
        <text>	#bootcamp:loading/tip/equipment/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/equipment/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#bootcamp:loading/tip/equipment/header/3	</text>
        <autoSize>	right	</autoSize>
      </header3>
      <description1>
        <text>	#bootcamp:loading/tip/equipment/description/1	</text>
        <autoSize>	left	</autoSize>
      </description1>
      <description2>
        <text>	#bootcamp:loading/tip/equipment/description/2	</text>
        <autoSize>	left	</autoSize>
      </description2>
      <description3>
        <text>	#bootcamp:loading/tip/equipment/description/3	</text>
        <autoSize>	right	</autoSize>
      </description3>
    </equipment>
    <sniper>
      <header1>
        <text>	#bootcamp:loading/tip/sniper/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
    </sniper>
    <penetration>
      <header1>
        <text>	#bootcamp:loading/tip/penetration/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/penetration/header/2	</text>
        <autoSize>	right	</autoSize>
      </header2>
      <description1>
        <text>	#bootcamp:loading/tip/penetration/description/1	</text>
        <autoSize>	left	</autoSize>
      </description1>
      <description2>
        <text>	#bootcamp:loading/tip/penetration/description/2	</text>
        <autoSize>	right	</autoSize>
      </description2>
    </penetration>
    <visibility>
      <header1>
        <text>	#bootcamp:loading/tip/visibility/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/visibility/header/1	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#bootcamp:loading/tip/visibility/header/2	</text>
        <autoSize>	right	</autoSize>
      </header3>
      <header4>
        <text>	#bootcamp:loading/tip/visibility/header/2	</text>
        <autoSize>	right	</autoSize>
      </header4>
      <description1>
        <text>	#bootcamp:loading/tip/visibility/description/1	</text>
        <autoSize>	left	</autoSize>
      </description1>
      <description2>
        <text>	#bootcamp:loading/tip/visibility/description/2	</text>
        <autoSize>	left	</autoSize>
      </description2>
      <description3>
        <text>	#bootcamp:loading/tip/visibility/description/3	</text>
        <autoSize>	right	</autoSize>
      </description3>
      <description4>
        <text>	#bootcamp:loading/tip/visibility/description/4	</text>
        <autoSize>	right	</autoSize>
      </description4>
    </visibility>
    <victory>
      <header1>
        <text>	#bootcamp:loading/tip/victory/header/1	</text>
        <autoSize>	center	</autoSize>
      </header1>
      <description1>
        <text>	#bootcamp:loading/tip/victory/description/1	</text>
        <autoSize>	center	</autoSize>
      </description1>
      <header2>
        <text>	#bootcamp:loading/tip/victory/header/1	</text>
        <autoSize>	center	</autoSize>
      </header2>
      <description2>
        <text>	#bootcamp:loading/tip/victory/description/2	</text>
        <autoSize>	center	</autoSize>
      </description2>
      <header3>
        <text>	#bootcamp:loading/tip/victory/header/2	</text>
        <autoSize>	center	</autoSize>
      </header3>
    </victory>
    <movement>
      <header1>
        <text>	#bootcamp:loading/tip/wasd/header/1	</text>
        <autoSize>	center	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/wasd/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#bootcamp:loading/tip/wasd/header/3	</text>
        <autoSize>	left	</autoSize>
      </header3>
    </movement>
    <crosshair>
      <header1>
        <text>	#bootcamp:loading/tip/crosshair/header/1	</text>
        <autoSize>	center	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/crosshair/header/2	</text>
        <autoSize>	center	</autoSize>
      </header2>
    </crosshair>
    <modules>
      <header1>
        <text>	#bootcamp:loading/tip/modules/header/1	</text>
        <autoSize>	center	</autoSize>
      </header1>
      <header2>
        <text>	#bootcamp:loading/tip/modules/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#bootcamp:loading/tip/modules/header/3	</text>
        <autoSize>	left	</autoSize>
      </header3>
      <description2>
        <text>	#bootcamp:loading/tip/modules/description/2	</text>
        <autoSize>	left	</autoSize>
      </description2>
      <description3>
        <text>	#bootcamp:loading/tip/modules/description/3	</text>
        <autoSize>	left	</autoSize>
      </description3>
    </modules>
    <eventHint1>
      <header1>
        <text>	#event:loading/event/common1/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#event:loading/event/common1/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#event:loading/event/common1/header/3	</text>
        <autoSize>	left	</autoSize>
      </header3>
    </eventHint1>
    <eventHint2>
      <header1>
        <text>	#event:loading/event/common1/header/1	</text>
        <autoSize>	left	</autoSize>
      </header1>
      <header2>
        <text>	#event:loading/event/common1/header/2	</text>
        <autoSize>	left	</autoSize>
      </header2>
      <header3>
        <text>	#event:loading/event/common1/header/3	</text>
        <autoSize>	left	</autoSize>
      </header3>
    </eventHint2>
  </lesson_pages>
  <prebattle>	crewHint modulesHint hitpointsHint crosshairHint	</prebattle>
  <primary_hints></primary_hints>
  <secondary_hints></secondary_hints>
</battle_defaults.xml>
