<battle_page_visibility.xml>
  <lesson>
    <id>	0	</id>
    <ribbons>	damage kill armor ram	</ribbons>
    <prebattle></prebattle>
  </lesson>
  <lesson>
    <id>	1	</id>
    <ribbons>	damage kill armor ram	</ribbons>
    <prebattle></prebattle>
  </lesson>
  <lesson>
    <id>	2	</id>
    <ribbons>	damage kill armor ram spotted capture	</ribbons>
    <prebattle>
      <timeout>	5.0	</timeout>
    </prebattle>
  </lesson>
  <lesson>
    <id>	3	</id>
    <ribbons>	damage kill armor ram spotted capture crits	</ribbons>
    <prebattle>
      <timeout>	5.0	</timeout>
    </prebattle>
  </lesson>
  <lesson>
    <id>	4	</id>
    <ribbons>	damage kill armor ram spotted capture crits	</ribbons>
    <prebattle>
      <timeout>	5.0	</timeout>
    </prebattle>
  </lesson>
  <lesson>
    <id>	5	</id>
    <ribbons>	damage kill armor ram spotted capture crits	</ribbons>
    <prebattle>
      <timeout>	5.0	</timeout>
    </prebattle>
  </lesson>
  <lesson>
    <id>	6	</id>
    <ribbons>	damage kill armor ram spotted capture crits	</ribbons>
    <prebattle></prebattle>
  </lesson>
</battle_page_visibility.xml>
