<31_airfield.xml>
  <name>	#arenas:31_airfield/name	</name>
  <description>	#arenas:31_airfield/description	</description>
  <geometry>	spaces/31_airfield	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/31_airfield/mmap.dds	</minimap>
  <vehicleCamouflageKind>	desert	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_airfield_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_airfield_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_airfield_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_airfield_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_airfield_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_airfield_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_desert_01	</wwambientSound>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	360.648438 -154.437271	</position1>
        </team1>
        <team2>
          <position1>	-324.047974 -176.182037	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
    <bootcamp>
      <wwmusicSetup>
        <wwmusicLoading></wwmusicLoading>
        <wwmusicIntensive></wwmusicIntensive>
        <wwmusicRelaxed></wwmusicRelaxed>
        <wwmusicStop>	music_dron_stop	</wwmusicStop>
        <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
        <wwmusicResultWin>	music_airfield_result_win	</wwmusicResultWin>
        <wwmusicResultDrawn>	music_airfield_result_drawn	</wwmusicResultDrawn>
        <wwmusicResultDefeat>	music_airfield_result_defeat	</wwmusicResultDefeat>
      </wwmusicSetup>
      <boundingBox>
        <bottomLeft>	-500.000000 150.000000	</bottomLeft>
        <upperRight>	50.097511 500.000000	</upperRight>
      </boundingBox>
      <maxPlayersInTeam>	1	</maxPlayersInTeam>
      <runDelay>	5	</runDelay>
    </bootcamp>
  </gameplayTypes>
  <mapActivities>
    <warplane>
      <arenaPeriod>	3	</arenaPeriod>
      <preset>	airfield_curve	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	0.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	100.000000 200.000000	</startTime>
    </warplane>
    <warplane>
      <arenaPeriod>	3	</arenaPeriod>
      <preset>	airfield_curve1	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	90.000000	</yaw>
      <possibility>	1.000000	</possibility>
      <startTime>	300.000000 400.000000	</startTime>
    </warplane>
    <warplane>
      <arenaPeriod>	3	</arenaPeriod>
      <preset>	Tornado_sea	</preset>
      <position>	0.000000 0.000000 0.000000	</position>
      <yaw>	90.000000	</yaw>
      <possibility>	0.300000	</possibility>
      <startTime>	0.000000 0.000000	</startTime>
    </warplane>
  </mapActivities>
</31_airfield.xml>
