<59_asia_great_wall.xml>
  <name>	#arenas:59_asia_great_wall/name	</name>
  <description>	#arenas:59_asia_great_wall/description	</description>
  <geometry>	spaces/59_asia_great_wall	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/59_asia_great_wall/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_great_wall_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_great_wall_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_great_wall_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_great_wall_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_great_wall_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_great_wall_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_autumn_01	</wwambientSound>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	-339.279114 387.880066	</position1>
        </team1>
        <team2>
          <position1>	396.877289 -377.398712	</position1>
        </team2>
      </teamBasePositions>
    </ctf>
  </gameplayTypes>
  <mapActivities></mapActivities>
  <roadMap></roadMap>
</59_asia_great_wall.xml>
