<battle_results.xml>
  <lesson>
    <id>	0	</id>
    <medals>
      <data>
        <id>	1	</id>
        <label>	#bootcamp:result/award/cadet/label	</label>
        <description>	#bootcamp:result/award/cadet/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMaingun.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMaingun.png	</iconTooltip>
      </data>
    </medals>
    <ribbons></ribbons>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:result/award/tank/label	</label>
        <description>	#bootcamp:result/award/tank/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcAwardOptions.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcAwardOptions.png	</iconTooltip>
      </data>
    </unlocks>
    <videos>
      <video>
        <message>
          <data>
            <icon>	../maps/icons/bootcamp/battle_result/videoButton1.png	</icon>
            <video-path>	videos/_bootcampLesson1.usm	</video-path>
            <video-fit-to-screen>	true	</video-fit-to-screen>
            <event-start>	bc_music_video_interlude_01_start	</event-start>
            <event-stop>	bc_music_video_interlude_01_stop	</event-stop>
            <event-pause>	bc_music_video_interlude_01_pause	</event-pause>
            <event-resume>	bc_music_video_interlude_01_resume	</event-resume>
          </data>
        </message>
      </video>
    </videos>
  </lesson>
  <lesson>
    <id>	1	</id>
    <medals>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:result/award/sniper/label	</label>
        <description>	#bootcamp:result/award/sniper/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcSniper.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcSniper.png	</iconTooltip>
      </data>
    </medals>
    <ribbons></ribbons>
    <unlocks></unlocks>
    <videos>
      <video>
        <message>
          <data>
            <icon>	../maps/icons/bootcamp/battle_result/videoButton2.png	</icon>
            <video-path>	videos/_bootcampLesson2.usm	</video-path>
            <video-fit-to-screen>	true	</video-fit-to-screen>
            <event-start>	bc_music_video_interlude_02_start	</event-start>
            <event-stop>	bc_music_video_interlude_02_stop	</event-stop>
            <event-pause>	bc_music_video_interlude_02_pause	</event-pause>
            <event-resume>	bc_music_video_interlude_02_resume	</event-resume>
            <subtitles>
              <sequence>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	14.59	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	5.86	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	9.95	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_killed	</voiceover>
                    <keypoint>	3.60	</keypoint>
                  </data>
                </message>
              </sequence>
            </subtitles>
          </data>
        </message>
      </video>
    </videos>
  </lesson>
  <lesson>
    <id>	2	</id>
    <medals>
      <data>
        <id>	1	</id>
        <label>	#bootcamp:result/award/invader/label	</label>
        <description>	#bootcamp:result/award/invader/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcInvader.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcInvader.png	</iconTooltip>
      </data>
    </medals>
    <ribbons></ribbons>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#bootcamp:result/award/crew/label	</label>
        <description>	#bootcamp:result/award/crew/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcCrew.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcCrew.png	</iconTooltip>
      </data>
    </unlocks>
    <videos>
      <video>
        <message>
          <data>
            <icon>	../maps/icons/bootcamp/battle_result/videoButton3_1.png	</icon>
            <video-path>	videos/_bootcampLesson3_1.usm	</video-path>
            <video-fit-to-screen>	true	</video-fit-to-screen>
            <event-start>	bc_music_video_interlude_03_part_01_start	</event-start>
            <event-stop>	bc_music_video_interlude_03_part_01_stop	</event-stop>
            <event-pause>	bc_music_video_interlude_03_part_01_pause	</event-pause>
            <event-resume>	bc_music_video_interlude_03_part_01_resume	</event-resume>
            <subtitles>
              <sequence>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	18.00	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	6.90	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_killed	</voiceover>
                    <keypoint>	31.75	</keypoint>
                  </data>
                </message>
              </sequence>
            </subtitles>
          </data>
        </message>
      </video>
      <video>
        <message>
          <data>
            <icon>	../maps/icons/bootcamp/battle_result/videoButton3_2.png	</icon>
            <video-path>	videos/_bootcampLesson3_2.usm	</video-path>
            <video-fit-to-screen>	true	</video-fit-to-screen>
            <event-start>	bc_music_video_interlude_03_part_02_start	</event-start>
            <event-stop>	bc_music_video_interlude_03_part_02_stop	</event-stop>
            <event-pause>	bc_music_video_interlude_03_part_02_pause	</event-pause>
            <event-resume>	bc_music_video_interlude_03_part_02_resume	</event-resume>
            <subtitles>
              <sequence>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	30.975	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	3.525	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	5.465	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_killed	</voiceover>
                    <keypoint>	2.985	</keypoint>
                  </data>
                </message>
              </sequence>
            </subtitles>
          </data>
        </message>
      </video>
    </videos>
  </lesson>
  <lesson>
    <id>	3	</id>
    <medals>
      <data>
        <id>	2	</id>
        <label>	#bootcamp:result/award/cadet/label	</label>
        <description>	#bootcamp:result/award/cadet/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMaingun.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMaingun.png	</iconTooltip>
      </data>
    </medals>
    <ribbons>
      <data>
        <id>	3	</id>
        <label>	#bootcamp:result/award/duel/label	</label>
        <description>	#bootcamp:result/award/duel/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcDuelist.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcDuelist.png	</iconTooltip>
      </data>
      <data>
        <id>	4	</id>
        <label>	#bootcamp:result/award/shoot/label	</label>
        <description>	#bootcamp:result/award/shoot/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcShoottokill.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcShoottokill.png	</iconTooltip>
      </data>
    </ribbons>
    <unlocks>
      <data>
        <id>	0	</id>
        <label>	#artefacts:extraHealthReserve/name	</label>
        <description>	#artefacts:extraHealthReserve/short_special	</description>
        <icon>	../maps/icons/quests/bonuses/big/extraHealthReserve.png	</icon>
        <iconTooltip>	../maps/shop/artefacts/180x135/extraHealthReserve.png	</iconTooltip>
      </data>
      <data>
        <id>	1	</id>
        <label>	#item_types:equipment/name	</label>
        <description>	#bootcamp:message/consumables/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcConsumables.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcConsumables.png	</iconTooltip>
      </data>
    </unlocks>
    <videos>
      <video>
        <message>
          <data>
            <icon>	../maps/icons/bootcamp/battle_result/videoButton4.png	</icon>
            <video-path>	videos/_bootcampLesson4.usm	</video-path>
            <video-fit-to-screen>	true	</video-fit-to-screen>
            <event-start>	bc_music_video_interlude_04_start	</event-start>
            <event-stop>	bc_music_video_interlude_04_stop	</event-stop>
            <event-pause>	bc_music_video_interlude_04_pause	</event-pause>
            <event-resume>	bc_music_video_interlude_04_resume	</event-resume>
            <subtitles>
              <sequence>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	29.60	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_fire_started_by_player	</voiceover>
                    <keypoint>	16.4	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_killed	</voiceover>
                    <keypoint>	6.70	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_armor_ricochet_by_player	</voiceover>
                    <keypoint>	10.65	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_hp_damaged_by_projectile_by_player	</voiceover>
                    <keypoint>	23.11	</keypoint>
                  </data>
                </message>
                <message>
                  <data>
                    <voiceover>	vo_enemy_killed	</voiceover>
                    <keypoint>	13.24	</keypoint>
                  </data>
                </message>
              </sequence>
            </subtitles>
          </data>
        </message>
      </video>
    </videos>
  </lesson>
  <lesson>
    <id>	4	</id>
    <medals>
      <data>
        <id>	1	</id>
        <label>	#bootcamp:result/award/cadet/label	</label>
        <description>	#bootcamp:result/award/cadet/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcMaingun.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcMaingun.png	</iconTooltip>
      </data>
      <data>
        <id>	2	</id>
        <label>	#bootcamp:result/award/sniper/label	</label>
        <description>	#bootcamp:result/award/sniper/text	</description>
        <icon>	../maps/icons/bootcamp/rewards/bcSniper.png	</icon>
        <iconTooltip>	../maps/icons/bootcamp/rewards/tooltips/bcSniper.png	</iconTooltip>
      </data>
    </medals>
    <ribbons></ribbons>
    <unlocks></unlocks>
  </lesson>
</battle_results.xml>
