<02_malinovka.xml>
  <name>	#arenas:02_malinovka/name	</name>
  <description>	#arenas:02_malinovka/description	</description>
  <geometry>	spaces/02_malinovka	</geometry>
  <estimatedLoad>	0.3	</estimatedLoad>
  <roundLength>	900	</roundLength>
  <boundingBox>
    <bottomLeft>	-500.0 -500.0	</bottomLeft>
    <upperRight>	500.0 500.0	</upperRight>
  </boundingBox>
  <minimap>	spaces/02_malinovka/mmap.dds	</minimap>
  <vehicleCamouflageKind>	summer	</vehicleCamouflageKind>
  <umbraEnabled>	1	</umbraEnabled>
  <batchingEnabled>	0	</batchingEnabled>
  <wwmusicSetup>
    <wwmusicLoading>	music_malinovka_loading_screen	</wwmusicLoading>
    <wwmusicIntensive>	music_malinovka_dron_intensive	</wwmusicIntensive>
    <wwmusicRelaxed>	music_malinovka_dron_relaxed	</wwmusicRelaxed>
    <wwmusicStop>	music_dron_stop	</wwmusicStop>
    <wwmusicEndbattleStop>	music_dron_endbattle_stop	</wwmusicEndbattleStop>
    <wwmusicResultWin>	music_malinovka_result_win	</wwmusicResultWin>
    <wwmusicResultDrawn>	music_malinovka_result_drawn	</wwmusicResultDrawn>
    <wwmusicResultDefeat>	music_malinovka_result_defeat	</wwmusicResultDefeat>
  </wwmusicSetup>
  <wwambientSound>	ambient_wind_spring_01	</wwambientSound>
  <soundRemapping>
    <loadBanks>
      <bank>	env_Forest.bnk	</bank>
    </loadBanks>
  </soundRemapping>
  <water>
    <texScale>	0	</texScale>
    <freqX>	0	</freqX>
    <freqZ>	0	</freqZ>
  </water>
  <gameplayTypes>
    <ctf>
      <teamBasePositions>
        <team1>
          <position1>	75.599419 -391.914886	</position1>
        </team1>
        <team2>
          <position2>	-372.699402 108.119530	</position2>
        </team2>
      </teamBasePositions>
      <artilleryPreparationChance>	0.6	</artilleryPreparationChance>
    </ctf>
    <domination>
      <teamSpawnPoints>
        <team1>
          <position>	430.100 1.500	</position>
        </team1>
        <team2>
          <position>	46.100 449.000	</position>
        </team2>
      </teamSpawnPoints>
      <teamBasePositions>
        <team1></team1>
        <team2></team2>
      </teamBasePositions>
      <controlPoint>	-44.264812 -87.251205	</controlPoint>
    </domination>
  </gameplayTypes>
  <useAdvancedPhysics>	true	</useAdvancedPhysics>
  <roadMap></roadMap>
  <mapActivities>
    <scenario>
      <startTime>	0.000000 0.000000	</startTime>
      <possibility>	100.000000	</possibility>
      <interval>	0.000000	</interval>
      <arenaPeriod>	3	</arenaPeriod>
      <name>	malina_bird_wedge_1	</name>
      <trajectories>
        <warplane>
          <preset>	malina_bird_wedge_1	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	360.000000	</interval>
        </warplane>
        <warplane>
          <preset>	malina_bird_wedge_2	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	400.000000	</interval>
        </warplane>
        <warplane>
          <preset>	malina_bird_wedge_3	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	340.000000	</interval>
        </warplane>
        <warplane>
          <preset>	malina_bird_wedge_4	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	560.015015	</interval>
        </warplane>
        <warplane>
          <preset>	malina_bird_wedge_5	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	300.000000	</interval>
        </warplane>
        <warplane>
          <preset>	malina_bird_wedge_6	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	320.000000	</interval>
        </warplane>
        <warplane>
          <preset>	malina_bird_wedge_7	</preset>
          <position>	0.000000 0.000000 0.000000	</position>
          <yaw>	0.000000	</yaw>
          <possibility>	1.000000	</possibility>
          <startTime>	0.000000 0.000000	</startTime>
          <interval>	440.000000	</interval>
        </warplane>
      </trajectories>
    </scenario>
  </mapActivities>
</02_malinovka.xml>
